# Olingo-odata4-jpa-processor

./: .gitignore  README.md  pom.xml
olingo/: build0.0sbt0  pom.xml
olingo/commons-api/: pom.xml
olingo/commons-api/src/main/java/nl/buildforce/olingo/commons/api/: Constants.java  IConstants.java
olingo/commons-api/src/main/java/nl/buildforce/olingo/commons/api/constants/: Constantsv00.java  Constantsv01.java
olingo/commons-api/src/main/java/nl/buildforce/olingo/commons/api/data/: AbstractEntityCollection.java  AbstractODataObject.java  Annotatable.java  Annotation.java  ComplexValue.java  ContextURL.java  DeletedEntity.java  Delta.java  DeltaLink.java  Entity.java  EntityCollection.java  EntityIterator.java  EntityMediaObject.java  Link.java  Linked.java  Operation.java  Parameter.java  Property.java  PropertyType.java  PropertyType.java0  Valuable.java  ValueType.java
olingo/commons-api/src/main/java/nl/buildforce/olingo/commons/api/edm/: Edm.java  EdmAction.java  EdmActionImport.java  EdmActionImportInfo.java  EdmAnnotatable.java  EdmAnnotation.java  EdmAnnotations.java  EdmBindingTarget.java  EdmComplexType.java  EdmElement.java  EdmEntityContainer.java  EdmEntitySet.java  EdmEntityType.java  EdmEnumType.java  EdmException.java  EdmFunction.java  EdmFunctionImport.java  EdmKeyPropertyRef.java  EdmMappable.java  EdmMapping.java  EdmMember.java  EdmNamed.java  EdmNavigationProperty.java  EdmNavigationPropertyBinding.java  EdmOnDelete.java  EdmOperation.java  EdmOperationImport.java  EdmOperationImportInfo.java  EdmParameter.java  EdmPrimitiveType.java  EdmPrimitiveTypeException.java  EdmPrimitiveTypeKind.java  EdmProperty.java  EdmReferentialConstraint.java  EdmReturnType.java  EdmSchema.java  EdmSingleton.java  EdmStructuredType.java  EdmTerm.java  EdmType.java  (+4 more)
olingo/commons-api/src/main/java/nl/buildforce/olingo/commons/api/edmx/: EdmxReference.java  EdmxReferenceInclude.java  EdmxReferenceIncludeAnnotation.java
olingo/commons-api/src/main/java/nl/buildforce/olingo/commons/api/ex/: ODataError.java  ODataErrorDetail.java  ODataException.java  ODataNotSupportedException.java  ODataRuntimeException.java
olingo/commons-api/src/main/java/nl/buildforce/olingo/commons/api/format/: AcceptCharset.java  AcceptType.java  ContentType.java  PreferenceName.java  TypeUtil.java
olingo/commons-api/src/main/java/nl/buildforce/olingo/commons/api/http/: HttpHeader.java  HttpMethod.java  HttpStatusCode.java
olingo/commons-api/src/test/java/nl/buildforce/olingo/commons/api/format/: AcceptCharsetTest.java  AcceptTypeTest.java  ContentTypeTest.java
olingo/commons-core/: pom.xml
olingo/commons-core/src/main/java/nl/buildforce/olingo/commons/core/: Decoder.java  Decoder.java0  Encoder.java  UrlEncoder.java
olingo/commons-core/src/main/java/nl/buildforce/olingo/commons/core/edm/: AbstractEdm.java  AbstractEdmAnnotatable.java  AbstractEdmBindingTarget.java  AbstractEdmNamed.java  AbstractEdmOperation.java  AbstractEdmOperationImport.java  AbstractEdmStructuredType.java  ActionMapKey.java  EdmActionImpl.java  EdmActionImportImpl.java  EdmAnnotationImpl.java  EdmAnnotationsImpl.java  EdmComplexTypeImpl.java  EdmEntityContainerImpl.java  EdmEntitySetImpl.java  EdmEntityTypeImpl.java  EdmEnumTypeImpl.java  EdmFunctionImpl.java  EdmFunctionImportImpl.java  EdmKeyPropertyRefImpl.java  EdmMemberImpl.java  EdmNavigationPropertyBindingImpl.java  Target.java  (+15 more)
olingo/commons-core/src/test/java/nl/buildforce/olingo/commons/core/: DecoderTest.java  EncoderTest.java
olingo/lib/: pom.xml
olingo/lib/commons-api/: pom.xml
olingo/lib/commons-core/: pom.xml
olingo/lib/server-api/: pom.xml
olingo/lib/server-core/: pom.xml
olingo/server-api/: pom.xml
olingo/server-api/src/main/java/nl/buildforce/olingo/server/api/: HttpHeaders.java  OData.java  ODataApplicationException.java  ODataContent.java  ODataContentWriteErrorCallback.java  ODataContentWriteErrorContext.java  ODataHandler.java  ODataHttpHandler.java  ODataLibraryException.java  ODataRequest.java  ODataResponse.java  ODataServerError.java  OlingoExtension.java  ServiceMetadata.java
olingo/server-api/src/test/java/nl/buildforce/olingo/server/api/: ODataRequestTest.java  ODataResponseTest.java  TranslatedExceptionsTest.java
olingo/server-api/src/test/resources/: i18n.properties  i18n_de.properties  i18n_en.properties
olingo/server-core/: pom.xml
olingo/server-core/src/main/java/nl/buildforce/olingo/server/core/: AcceptHeaderContentNegotiatorException.java  ContentNegotiator.java  ContentNegotiatorException.java  DefaultRedirectProcessor.java  ODataDispatcher.java  ODataExceptionHelper.java  ODataHandlerException.java  ODataHandlerImpl.java  ODataHttpHandlerImpl.java  ODataImpl.java  ODataWritableContent.java  RedirectProcessor.java  ServiceMetadataImpl.java
olingo/server-core/src/main/resources/: server-core-exceptions-i18n.properties
olingo/server-core/src/test/java/nl/buildforce/olingo/server/core/: ContentNegotiatorTest.java  ExceptionHelperTest.java  ODataHttpHandlerImplTest.java  ODataImplTest.java  TranslatedExceptionSubclassesTest.java
olingo/server-core/src/test/resources/: batchLarge.batch
sequoia/: pom.xml
sequoia/odata4-jpa-annotation/: pom.xml
sequoia/odata4-jpa-coverage/: pom.xml
sequoia/odata4-jpa-metadata/: pom.xml
sequoia/odata4-jpa-metadata/src/main/java/nl/buildforce/sequoia/metadata/api/: JPAEdmMetadataPostProcessor.java  JPAEdmProvider.java  JPAEntityManagerFactory.java
sequoia/odata4-jpa-metadata/src/main/resources/: metadata-exceptions-i18n.properties
sequoia/odata4-jpa-metadata/src/test/resources/: test-i18n.properties  test-i18n2.properties
sequoia/odata4-jpa-metadata/src/test/resources/annotations/: Org.OData.Aggregation.V1.xml  Org.OData.Capabilities.V1.xml  Org.OData.Core.V1.xml  Org.OData.Measures.V1.xml
sequoia/odata4-jpa-processor/: pom.xml
sequoia/odata4-jpa-processor/src/main/resources/: example-exceptions-i18n.properties  processor-exceptions-i18n.properties
sequoia/odata4-jpa-processor/src/test/resources/: test-i18n_en.properties
sequoia/odata4-jpa-test/: pom.xml
(+1464 files in other folders)
