<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.buildforce.odata4-jpa</groupId>
    <artifactId>odata4-jpa-parent</artifactId>
    <name>Root OData4 JPA Project</name>
    <version>0.0.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>olingo</module>
        <module>sequoia</module>
    </modules>
    <properties>
        <jackson.version>2.12.3</jackson.version>
        <json.version>20210307</json.version>
        <jakarta-servlet.version>5.0.0</jakarta-servlet.version>
        <odata4-jpa.version>0.0.4</odata4-jpa.version>
        <project.build.source>14</project.build.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${project.build.source}</source>
                    <target>${project.build.source}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Buildforce Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Buildforce/Olingo-odata4-jpa-processor</url>
        </repository>
    </distributionManagement>
</project>
