<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.buildforce.odata4-jpa</groupId>
    <artifactId>OData4-jpa-parent</artifactId>
    <name>Root OData4 JPA Project</name>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>olingo</module>
        <module>sequoia</module>
    </modules>
    <properties>
        <jackson.version>2.12.2</jackson.version>
        <jakarta-servlet.version>5.0.0</jakarta-servlet.version>
        <odata4-jpa.version>0.0.2</odata4-jpa.version>
        <project.build.source>15</project.build.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-serioussoftware-repo</id>
            <name>serioussoftware-maven3</name>
            <url>https://api.bintray.com/maven/serioussoftware/repo1/OData4-JPA/;publish=1</url>
        </repository>
    </distributionManagement>
</project>