<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.buildforce.sequoia</groupId>
        <artifactId>Sequoia-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>odata4-jpa-metadata</artifactId>

    <name>odata4-jpa-metadata</name>
    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>nl.buildforce.sequoia</groupId>
            <artifactId>odata4-jpa-test</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.buildforce.sequoia</groupId>
            <artifactId>odata4-jpa-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jakarta.persistence.api}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>nl.buildforce.olingo</groupId>
            <artifactId>odata-server-core</artifactId>
            <version>${odata.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>nl.buildforce.olingo</groupId>
            <artifactId>odata-commons-api</artifactId>
            <version>${odata.version}</version>
        </dependency> -->

        <dependency>
            <groupId>nl.buildforce.olingo</groupId>
            <artifactId>odata-server-api</artifactId>
            <version>${odata.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
    </dependencies>
    <build>
    </build>
</project>