<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>odata-server-api</artifactId>
    <packaging>bundle</packaging>
    <name>${project.artifactId}</name>
    <version>0.0.2</version>

    <parent>
        <groupId>nl.buildforce.olingo</groupId>
        <artifactId>Olingo-parent</artifactId>
        <version>0.0.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1-jre</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta-servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>nl.buildforce.olingo</groupId>
            <artifactId>odata-commons-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                <skip>false</skip>
              </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            nl.buildforce.olingo.server.api*,
                            nl.buildforce.olingo.netty.server.api*
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                        <!-- workaround due to the current server-api server-core interdependency -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>